<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/output.css">
</head>
<body class="bg-gradient-to-r from-blue-50 to-gray-100 min-h-screen p-6 font-sans text-gray-800">
    <div class="bg-white rounded-xl shadow-md p-5 flex justify-between items-center mb-8">
        <h1 class="text-xl font-bold text-blue-500">مدیریت مضمون ها</h1>
        <button class="bg-gradient-to-r from-blue-400 to-blue-600 text-white px-4 py-2 rounded-lg shadow hover:opacity-90 transition">اضافه کردن مضمون جدید</button>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 fade-in">
        <div class=""></div>
    </div>
</body>
</html>